<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SHAWN GRAHAM GRAPHIC DESIGNER</title>
<style type="text/css">
header {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
	background-color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	height: 150px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
nav {
	position: absolute;
	bottom: 20px;
	width: 425px;
	right: 0px;
}
footer {
	background-color: #390;
	height: 150px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
body header h1 {
	float: right;
}
body header nav ul {
	display: inline;
}
body header nav ul li {
	display: inline;
	list-style-type: none;
}
body header nav ul li a {
	color: #000;
	background-color: #CCC;
	padding: 15px;
	text-decoration: none;
}
body header nav ul li a:hover {
	color: #FFF;
	background-color: #999;
}
h1, h2, h3, h4, h5, h6, p {
	padding: 15px;
}
</style>
</head>

<body>
<header>
<h1>Shawn L. Graham Web Porfolio</h1>
<img src="img/shawngraham.png" width="164" height="70" alt="Shawn Graham Logo">
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</nav> 



</header>

<section id="main">
</section>

<footer>

<p>Shawn L. Graham All Rights Researve 2016 &copy</p> 
</footer>


</body>
</html>
